server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.php index.html index.htm;

    # Bloco para servir arquivos estáticos e passar solicitações PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco para passar solicitações PHP para o PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloco para negar acesso a arquivos .ht
    location ~ /\.ht {
        deny all;
    }

    # Bloco para proxy Vite (ajustar se necessário)
    location /vite/ {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
